## /etc/cron.d/sysops-wp-backup
SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
15 2 * * * root /usr/local/bin/sysops-wp-backup.sh >> /var/log/sysops-wp-backup.log 2>&1

## syslog matches (last 80 lines)
2026-02-04T11:35:01.709928+00:00 cdco-devops-ubuntu-8gb CRON[64724]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
2026-02-04T11:39:01.749698+00:00 cdco-devops-ubuntu-8gb CRON[64790]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
2026-02-04T11:45:01.894428+00:00 cdco-devops-ubuntu-8gb CRON[64825]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
2026-02-04T11:55:02.012548+00:00 cdco-devops-ubuntu-8gb CRON[64855]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
2026-02-04T12:00:01.020698+00:00 cdco-devops-ubuntu-8gb CRON[64863]: (root) CMD (test -x /usr/bin/certbot -a \! -d /run/systemd/system && perl -e 'sleep int(rand(43200))' && certbot -q renew --no-random-sleep-on-renew)
2026-02-04T12:05:01.032832+00:00 cdco-devops-ubuntu-8gb CRON[65121]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
2026-02-04T12:09:01.040559+00:00 cdco-devops-ubuntu-8gb CRON[65608]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
2026-02-04T12:15:01.050800+00:00 cdco-devops-ubuntu-8gb CRON[65710]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
2026-02-04T12:17:01.057310+00:00 cdco-devops-ubuntu-8gb CRON[65713]: (root) CMD (cd / && run-parts --report /etc/cron.hourly)
2026-02-04T12:25:01.065952+00:00 cdco-devops-ubuntu-8gb CRON[65726]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
2026-02-04T12:35:01.075752+00:00 cdco-devops-ubuntu-8gb CRON[66427]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
2026-02-04T12:39:01.084380+00:00 cdco-devops-ubuntu-8gb CRON[66482]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
2026-02-04T12:45:01.091938+00:00 cdco-devops-ubuntu-8gb CRON[66625]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
2026-02-04T12:55:01.102919+00:00 cdco-devops-ubuntu-8gb CRON[67294]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
2026-02-04T13:05:01.110503+00:00 cdco-devops-ubuntu-8gb CRON[67746]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
2026-02-04T13:09:01.119554+00:00 cdco-devops-ubuntu-8gb CRON[67817]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
2026-02-04T13:15:01.127199+00:00 cdco-devops-ubuntu-8gb CRON[67972]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
2026-02-04T13:17:01.136221+00:00 cdco-devops-ubuntu-8gb CRON[68147]: (root) CMD (cd / && run-parts --report /etc/cron.hourly)
2026-02-04T13:25:01.161393+00:00 cdco-devops-ubuntu-8gb CRON[68746]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
2026-02-04T13:35:01.169645+00:00 cdco-devops-ubuntu-8gb CRON[68935]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
2026-02-04T13:39:01.178859+00:00 cdco-devops-ubuntu-8gb CRON[69207]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
2026-02-04T13:45:01.189999+00:00 cdco-devops-ubuntu-8gb CRON[69772]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
2026-02-04T13:55:01.197598+00:00 cdco-devops-ubuntu-8gb CRON[69813]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
2026-02-04T14:05:01.419861+00:00 cdco-devops-ubuntu-8gb CRON[70008]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
2026-02-04T14:09:04.165640+00:00 cdco-devops-ubuntu-8gb CRON[70182]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
2026-02-04T14:15:01.380849+00:00 cdco-devops-ubuntu-8gb CRON[70642]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
2026-02-04T14:17:01.390258+00:00 cdco-devops-ubuntu-8gb CRON[70778]: (root) CMD (cd / && run-parts --report /etc/cron.hourly)
2026-02-04T14:25:01.398220+00:00 cdco-devops-ubuntu-8gb CRON[72237]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
2026-02-04T14:35:01.404613+00:00 cdco-devops-ubuntu-8gb CRON[72673]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
2026-02-04T14:39:01.412410+00:00 cdco-devops-ubuntu-8gb CRON[73007]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
2026-02-04T14:45:02.130888+00:00 cdco-devops-ubuntu-8gb CRON[73162]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
2026-02-04T14:55:01.876950+00:00 cdco-devops-ubuntu-8gb CRON[73414]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
2026-02-04T15:05:01.890694+00:00 cdco-devops-ubuntu-8gb CRON[73682]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
2026-02-04T15:09:01.902166+00:00 cdco-devops-ubuntu-8gb CRON[73692]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
2026-02-04T15:15:01.911763+00:00 cdco-devops-ubuntu-8gb CRON[73879]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
2026-02-04T15:17:01.919441+00:00 cdco-devops-ubuntu-8gb CRON[73886]: (root) CMD (cd / && run-parts --report /etc/cron.hourly)
2026-02-04T15:25:01.933314+00:00 cdco-devops-ubuntu-8gb CRON[74038]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
2026-02-04T15:35:01.935657+00:00 cdco-devops-ubuntu-8gb CRON[74486]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
2026-02-04T15:39:01.945852+00:00 cdco-devops-ubuntu-8gb CRON[74524]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
2026-02-04T15:45:01.953485+00:00 cdco-devops-ubuntu-8gb CRON[75004]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
2026-02-04T15:55:01.961573+00:00 cdco-devops-ubuntu-8gb CRON[76647]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
2026-02-04T16:05:01.970545+00:00 cdco-devops-ubuntu-8gb CRON[76856]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
2026-02-04T16:09:01.981275+00:00 cdco-devops-ubuntu-8gb CRON[77383]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
2026-02-04T16:15:01.989299+00:00 cdco-devops-ubuntu-8gb CRON[77442]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
2026-02-04T16:17:01.996509+00:00 cdco-devops-ubuntu-8gb CRON[77446]: (root) CMD (cd / && run-parts --report /etc/cron.hourly)
2026-02-04T16:25:02.004853+00:00 cdco-devops-ubuntu-8gb CRON[77910]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
2026-02-04T16:35:01.011747+00:00 cdco-devops-ubuntu-8gb CRON[77927]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
2026-02-04T16:39:01.058308+00:00 cdco-devops-ubuntu-8gb CRON[78182]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
2026-02-04T16:45:01.053861+00:00 cdco-devops-ubuntu-8gb CRON[78331]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
2026-02-04T16:55:01.060251+00:00 cdco-devops-ubuntu-8gb CRON[78439]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
2026-02-04T17:05:01.070008+00:00 cdco-devops-ubuntu-8gb CRON[78450]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
2026-02-04T17:09:01.073314+00:00 cdco-devops-ubuntu-8gb CRON[78455]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
2026-02-04T17:15:01.082991+00:00 cdco-devops-ubuntu-8gb CRON[78515]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
2026-02-04T17:17:01.090267+00:00 cdco-devops-ubuntu-8gb CRON[78519]: (root) CMD (cd / && run-parts --report /etc/cron.hourly)
2026-02-04T17:25:01.098793+00:00 cdco-devops-ubuntu-8gb CRON[78555]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
2026-02-04T17:35:01.104662+00:00 cdco-devops-ubuntu-8gb CRON[78573]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
2026-02-04T17:39:01.112837+00:00 cdco-devops-ubuntu-8gb CRON[78579]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
2026-02-04T17:45:01.120720+00:00 cdco-devops-ubuntu-8gb CRON[78635]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
2026-02-04T17:55:01.127557+00:00 cdco-devops-ubuntu-8gb CRON[78648]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
2026-02-04T18:05:01.139110+00:00 cdco-devops-ubuntu-8gb CRON[78658]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
2026-02-04T18:09:01.270374+00:00 cdco-devops-ubuntu-8gb CRON[78666]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
2026-02-04T18:15:01.280704+00:00 cdco-devops-ubuntu-8gb CRON[78802]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
2026-02-04T18:17:01.293546+00:00 cdco-devops-ubuntu-8gb CRON[78805]: (root) CMD (cd / && run-parts --report /etc/cron.hourly)
2026-02-04T18:25:01.301857+00:00 cdco-devops-ubuntu-8gb CRON[78817]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
2026-02-04T18:35:01.311737+00:00 cdco-devops-ubuntu-8gb CRON[78829]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
2026-02-04T18:39:01.315316+00:00 cdco-devops-ubuntu-8gb CRON[78834]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
2026-02-04T18:45:01.323333+00:00 cdco-devops-ubuntu-8gb CRON[78893]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
2026-02-04T18:55:01.334489+00:00 cdco-devops-ubuntu-8gb CRON[78906]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
2026-02-04T19:05:01.343912+00:00 cdco-devops-ubuntu-8gb CRON[78917]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
2026-02-04T19:09:01.351068+00:00 cdco-devops-ubuntu-8gb CRON[78927]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
2026-02-04T19:15:01.396000+00:00 cdco-devops-ubuntu-8gb CRON[78987]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
2026-02-04T19:17:01.408219+00:00 cdco-devops-ubuntu-8gb CRON[78990]: (root) CMD (cd / && run-parts --report /etc/cron.hourly)
2026-02-04T19:25:01.423820+00:00 cdco-devops-ubuntu-8gb CRON[79001]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
2026-02-04T19:35:01.439106+00:00 cdco-devops-ubuntu-8gb CRON[79530]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
2026-02-04T19:39:01.452195+00:00 cdco-devops-ubuntu-8gb CRON[79547]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
2026-02-04T19:45:01.458985+00:00 cdco-devops-ubuntu-8gb CRON[79853]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
2026-02-04T19:55:01.469566+00:00 cdco-devops-ubuntu-8gb CRON[79998]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
2026-02-04T20:05:01.478934+00:00 cdco-devops-ubuntu-8gb CRON[80110]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
2026-02-04T20:09:01.486958+00:00 cdco-devops-ubuntu-8gb CRON[80256]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
2026-02-04T20:15:01.491492+00:00 cdco-devops-ubuntu-8gb CRON[80515]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
