server {
	# Listen on IPv4 + IPv6 for plain HTTP (TLS comes later via certbot)

	# vHost match: only requests for this hostname will land here
    server_name sysopsadmin-dash.cdco-devops.abrdns.com;
    
    # Document root: must match our DASH_ROOT directory
    root /var/www/sysopsadmin-dash;
    index index.php index.html;

    # Separate logs per vHost (useful as evidence + faster troubleshooting)
    access_log /var/log/nginx/sysopsadmin_dash_access.log;
    error_log  /var/log/nginx/sysopsadmin_dash_error.log warn;

    location / {
        try_files $uri $uri/ =404;
    }

    # Optional PHP support for OpsDash (if you add PHP endpoints later)
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.3-fpm.sock;
    }

    location ~ /\.(?!well-known) {
        deny all;
    }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/sysopsadmin-wp.cdco-devops.abrdns.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/sysopsadmin-wp.cdco-devops.abrdns.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = sysopsadmin-dash.cdco-devops.abrdns.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name sysopsadmin-dash.cdco-devops.abrdns.com;
    return 404; # managed by Certbot


}